div.tagsinput 
{ 
	border:1px solid #CCC;
	background: #FFF;
	padding:5px; 
	width: 100%; 
	min-height: 32px; 
	overflow: auto;
	border-top: none;
	border-left: none;
	border-right: none;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

div.tagsinput span.tag
{ 
	border: 1px solid rgb(159,213,221);
	display: block; float: left; 
	padding: 5px; 
	text-decoration:none; 
	background: rgba(159,213,221, 0.8); 
	color: #333!important; 
	margin-right: 5px;
	margin-bottom:5px;
	font-family: helvetica;  
	font-size:13px;
}

.outertag{
border: 1px solid rgb(159,213,221);
display: inline-block;
padding: 2px;
background: rgba(159,213,221, 0.8); 
color: #333!important; 
}

div.tagsinput span.tag a 
{ 
	font-weight: bold; 
	color: #333; 
	text-decoration:none; font-size: 11px;
} 

div.tagsinput input 
{
	width:150px; 
	margin:0px; 
	font-family: Open Sans;
	font-size: 13px; 
	border:1px solid transparent; 
	padding:5px; background: transparent; 
	color: #000; outline:0px;  
	margin-right:5px; 
	margin-bottom:5px; 
}

div.tagsinput div 
{ 
	display:block; 
	float: left; 
} 

.tags_clear 
{ 
	clear: both; 
	width: 100%; 
	height: 0px; 
}

.not_valid 
{
	background: #FBD8DB !important; 
	color: #90111A !important;
}
